# mygateapi

./: .gitignore  Dockerfile  README.md  pom.xml  shutdown.sh  startup.sh
data/: Mobile_Food_Facility_Permit.csv
src/main/java/com/vivekaditya/: Application.java  DataLoader.java  LicenseScheduler.java  RestControllerAspect.java
src/main/java/com/vivekaditya/api/rest/: AbstractRestHandler.java  FoodTruckController.java
src/main/java/com/vivekaditya/api/rest/docs/: SwaggerConfig.java
src/main/java/com/vivekaditya/dao/jpa/: FoodTruckRepository.java
src/main/java/com/vivekaditya/domain/: FoodTruck.java  Location.java  Locations.java  RestErrorInfo.java
src/main/java/com/vivekaditya/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/vivekaditya/service/: FoodTruckService.java  ServiceProperties.java
src/main/java/com/vivekaditya/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/vivekaditya/test/: FoodTruckControllerTest.java
